 NODE_ENV=development
 PORT=3000
 DATABASE=mongodb+srv://hoa:<PASSWORD>@cluster0-pfoqx.mongodb.net/natourss?retryWrites=true&w=majority
 DATABASE_LOCAL=mongodb://localhost:27017/natours
 DATABASE_PASSWORD=0704567214Hoa

 JWT_SECRET=my-u1tra-s3cur3-end-u1tra-1ong-s3cr3t
 JWT_EXPIRES_IN=90d
 JWT_COOKIE_EXPIRES_IN=90
 EMAIL_USERNAME=aa0cea7491a2ff
 EMAIL_PASSWORD=a985d8784129eb
 EMAIL_HOST=smtp.mailtrap.io
 EMAIL_PORT=2525
